[pytest]
addopts = --driver=Chrome
          --html=report.html -v
          --tb=short
          --maxfail=2 -rf
          --base-url=http://127.0.0.1/oxwall/

markers = smoke: mark a test as a smoke for.
          regression: mark tests as regression for full reg testing
          full: mark test as full for more deep full testing

base_url = http://127.0.0.1/oxwall/
sensitive_url = example.com
